# hello configuration

bind		127.0.0.1 8888
load		./hello.so

validator	v_id	regex	^.*$

domain * {
	static	/	home
	static	/user	user
	static	/user_details	user_details

	params qs:get /user_details {
		validate	id	v_id
	}
}
