##############################################
# Application configuration for uat profile
# act-1.8.8-RC8
##############################################
act.secret=vSjMN3ZwowxxQzVChFriqcix5pMDdtjCyYbl4kf0CWO055QKxJdCDHoMzttWvpS4