##############################################
# Application configuration for prod profile
# act-1.8.8-RC8
##############################################
act.secret=8UqlH5S7lLMaGYieh2olKkNBb3TiWmalk0LOmyMZgKUKcKiV9Cz3R8dZRkjUxsy5